% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{examplearticle}{article}{}
      \name{author}{1}{}{%
        {{hash=055f6811649a97bc3a36ff4b2581f441}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{055f6811649a97bc3a36ff4b2581f441}
      \strng{fullhash}{055f6811649a97bc3a36ff4b2581f441}
      \strng{bibnamehash}{055f6811649a97bc3a36ff4b2581f441}
      \strng{authorbibnamehash}{055f6811649a97bc3a36ff4b2581f441}
      \strng{authornamehash}{055f6811649a97bc3a36ff4b2581f441}
      \strng{authorfullhash}{055f6811649a97bc3a36ff4b2581f441}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Ejemplo}
      \field{number}{3}
      \field{title}{Título del Artículo}
      \field{volume}{15}
      \field{year}{2021}
      \field{pages}{123\bibrangedash 145}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1234/rev-ejemplo.2021.015
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

