[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'memtfg.blg'
[104] biber:340> INFO - === Fri Mar  6, 2026, 12:31:15
[132] Biber.pm:419> INFO - Reading 'memtfg.bcf'
[200] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[214] Biber.pm:4419> INFO - Processing section 0
[228] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[230] bibtex.pm:1713> INFO - LaTeX decoding ...
[236] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[288] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[291] bbl.pm:660> INFO - Writing 'memtfg.bbl' with encoding 'UTF-8'
[292] bbl.pm:763> INFO - Output to memtfg.bbl
