\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Presupuesto de Equipos y Licencias}}{11}{table.caption.6}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Coste de Mano de Obra}}{11}{table.caption.7}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Coste Total del Proyecto}}{12}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
